<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="htmlicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=M+PLUS+1p:wght@100&family=Montserrat:wght@200&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    *{
        font-family: 'Cinzel', serif;
        font-family: 'M PLUS 1p', sans-serif;
    }

    body{
        background: url("https://wallpapercave.com/wp/wp11976905.jpg");
        /* background-size: cover; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .context h3{
        color: white;
    } 

    .context{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 90%;
        border-radius: 20px;
        background: rgba(62, 59, 59, 0.3);
        backdrop-filter: saturate(180%) blur(5px);
    }
    pre,h5,h3,h4,p{
            color: white;
            font-size: 25px;
    }
    .list{
     font-size: 25px;
     text-decoration: none;
     color: whitesmoke;
    }
    .li{
     padding-left: 50px;
    }
    .contexth{
        margin-top: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 90%;
        border-radius: 20px;
        background: rgba(62, 59, 59, 0.3);
        backdrop-filter: saturate(180%) blur(5px);
    }
 

</style>

<body>
     <!-- html start -->
     <div class="context" id="html" >
        <h3>
            <!-- Mention the Subtopic heading in here -->
            HTML
        </h3>
        <p>
            HTML is stands for Hyper Text Markup Language which is used for creating web pages and web applications.</p>   <h4>Let's see what is meant by Hypertext Markup Language, and Web page.</h>
        
           <h4>Hyper Text:</h4> <p>HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a 
            hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.</p>  
          
           <h4>Markup language:</h4> <p> A markup language is a computer language that is used to apply layout
             and formatting conventionsto a text document. Markup language makes text more interactive and dynamic. It can turn  text into images, tables, links, etc. </p>
    
           <h4>Web Page:</h4>  <p>  A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages.</p>
          
          <h5>Syntax:</h5>
          <img class="" src="Screenshot 2023-08-20 130812.png" alt="" width="70%">
          <p> Opening tags always follow the basic pattern of where x is the type of element. <br>
            <br>

         Closing tags are what comes after the contents of the element. They always follow the pattern of  where again x is the type of element Closing tags always look the same <p>

           <h5>Advantages of HTML:</h5>
           <img class="adv" src="adv.png" alt="" width="500px">
           <h5>Structure of HTML:</h5>
           <img class="adv" src="str.jpeg" alt="" width="600px" height="600px">
           <h5>Topics:</h5>
          <a class="list" href="#tag">Tags</a>                        
          <br>
          <a class="list" href="#attribute">Attributes</a>
          <br>
          <a class="list" href="#bodyattribute">Body Tag Attributes</a>
          <br>
          <a class="list" href="">Inserting Text Documents</a>
          <br>
          <a class="list" href="">Character Formating</a>
          <br>
          <a class="list" href="">Inserting Image</a>
          <br>
          <a class="list" href="">Scrolling Text</a>
          <br>
          <a class="list" href="">Iframes</a>
          <br>
          <a class="list" href="">Hyper Text</a>
          <br>
          <a class="list" href="">Special Character</a>
          <br>
          <a class="list" href="">Types of List</a>
          <br>
          <a class="list" href="">Html Table</a>
          <br>
          <a class="list" href="">Form</a>
          <br>
        </div>
        <!-- tag -->
        <div class="contexth" id="tag">
            <h5>Tags:</h5>
            <p>HTML tags are like keywords which defines that how web browser will format and display the content. With the help of tags, a web browser can distinguish between an HTML content and a simple content. HTML tags contain three main parts: opening tag, content and closing tag. But some HTML tags are unclosed tags.</p>
            <h5>Types of Tags are:</h5>
            <pre> 1. Un-paired tags :
                    The tags which closes it self are known as un-paired or single tag.
                ex:
                             <img src="Screenshot 2023-08-20 174039.png" alt="">
           

 2. Paired tags :
                 The tags which are having both opening as well as closing tag are known as 
        paired tag / dobble tag.
                ex:
                              <img src="Screenshot 2023-08-20 174118.png" alt="">
            </pre>
             
        </div>
      <!-- Attributes -->
      <div class="contexth" id="attribute">
       <h5>Attribute:</h5>
       <pre>
 HTML attributes are special words which provide additional information about the 
 elements or attributes are the modifier of the HTML element.

 Each element or tag can have attributes, which defines the behaviour of
  that element.

 Attributes should always be applied with start tag.
 
 The Attribute should always be applied with its name and value pair.
       </pre>
       <h5>Syntax:</h5>
       <img src="attr.jpg" alt="">

      </div>
      <!-- body tag attributes -->
         <div class="contexth" id="bodyattribute">
       <h5>Body Tag Attribute:</h5>
       <pre>
        The <body> tag in HTML is used to define the main content present inside an HTML page. 
        It is always enclosed within <html>tag. The <body> tag is the last child of <html> tag. A body tag contains 
        starting as well as an ending tag.

             <img src="Screenshot 2023-08-20 181304.png" alt="">
       </pre>
       <h5>Body Tag Attributes Types:</h5>
       <pre>
        1. bgcolor :

        The HTML bgcolor attribute is used to set the background color of an HTML 
        element. Bgcolor is one of those attributes that has become deprecated with 
        the implementation of Cascading Style Sheets (see CSS Backgrounds).

        <img src="Screenshot 2023-08-20 182303.png" alt="">

        2. text :
            The Html <text> tag is used to define the single-line text field on a web page.
             When we set the value text to the type attribute of an input element as 
             shown in the following syntax:

             <img src="Screenshot 2023-08-20 182732.png" alt="">

        3. back ground :



       </pre>
       
       
      </div>
     

     
  


</body>
</html>