<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="jsicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=M+PLUS+1p:wght@100&family=Montserrat:wght@200&family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<style>
    *{
        font-family: 'Cinzel', serif;
        font-family: 'M PLUS 1p', sans-serif;
    }

    body{
        background: url("https://wallpapercave.com/wp/wp11976905.jpg");
        /* background-size: cover; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .context h3{
        color: white;
    } 

    .context{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 90%;
        border-radius: 20px;
        background: rgba(62, 59, 59, 0.3);
        backdrop-filter: saturate(180%) blur(5px);
    }
    pre,h5,h3,h4,p{
            color: white;
            font-size: 25px;
    }
    .list{
     font-size: 25px;
     text-decoration: none;
     color: whitesmoke;
    }
    .li{
     padding-left: 50px;
    }
    .contexth{
        margin-top: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 90%;
        border-radius: 20px;
        background: rgba(62, 59, 59, 0.3);
        backdrop-filter: saturate(180%) blur(5px);
    }

</style>

<body>
        <!-- css start -->
        <div class="context" id="css">
        <h3>
            <!-- Mention the Subtopic heading in here -->
            JAVA SCRIPT
        </h3>
        <!-- Mention the content in here -->
        <p> JS initally created to make our web pages as alive.</p>   
        <h5> What is JS?</h5>
       
       <pre> JavaScript (JS) is a cross-platform, object-oriented programming language used by developers
         to make web pages interactive. It allows developers to create dynamically updating 
         content,use animations, pop-up menus, clickable buttons,control multimedia, etc.      </pre> 
       
        <h5>Syntax:</h5>
        <img class="scss" src="jssys.png" alt="" width="60%">
        <pre>  In a programming language, variables are used to store data values.
        
          JavaScript uses the keywords var, let and const to declare variables.
                    
          An equal sign is used to assign values to variables</pre>
        <h5>Features of JS:</h5>
        <pre>
            JS can be written in web pages(html document) and runs automatically as the page loads

            JS doesn't required any special preparation / complition to runs

            It haves full intregreation with html and css 

            Simple things are done simply 

            every browsers supports JS 

            It is a case sensitive
        </pre>
        <h5>Topics:</h5>
        <a class="list" href="#var">Variables</a>
        <br>
         <a class="list" href="#dv">Decleraing Variable</a>
         <br>
         <a class="list" href=""></a>
         <br>
         <a class="list" href=""></a>
         <br>
         
          <br>
    </div>
    <div class="contexth" id="var">
       <h5>Variable </h5>
       <pre>
        Variable are the containers to store values

        syntax:
        <img src="varjs.png" alt="" height="300px" width="90%">
       </pre>
    </div>
    <div class="contexth" id="dv">
           <h5>Decleraing Variable</h5>
           <pre>1. Using var :
          >  var is used to declare global stored variable 
          >  re-initilization and re-decleration is possible
          >  In VS6 version var is not in use 

                          syntax:
                          <img src="" alt="">

2.Using let :
        >  It is used to declare block scoped varriable
        >  re-initilization is possible
        >  re-decleration is not possible

                          syntax:
                          <img src="" alt="">
3. Using const :
       > It is used to declare constant variable
       > once the variable is declared using const it is impossible to change the value . 
       > cont is block scored variable 
       > Both re-initilization and re-decleration are not possible

                        syntax:
                        <img src="" alt="">


4. Using Nothing:

           </pre>

    </div>
  


</body>
</html>